# GymRoutines.BackEnd

./: BackEnd.slnx  README.md
src/Application/: Application.csproj  ApplicationServiceRegistration.cs  PagedRequest.cs
src/Application/Common/: PagedRequest.cs  PagedResponse.cs  TokenPair.cs
src/Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Application/Common/Interfaces/: ICurrentUserService.cs  IEquipmentRepository.cs  IExerciseRepository.cs  IPasswordHasher.cs  ITokenService.cs  ITrainingPlanRepository.cs  IUserRepository.cs  IWeekTemplateRepository.cs  IWorkoutDayRepository.cs
src/Application/Features/Exercises/Commands/: CreateExerciseCommandHandler.cs  DeleteExerciseCommandHandler.cs  UpdateExerciseCommandHandler.cs
src/Application/Features/Exercises/DTOs/: CreateExerciseCommand.cs  DeleteExerciseCommand.cs  EquipmentDto.cs  EquipmentVariantDto.cs  ExerciseDto.cs  GetEquipmentQuery.cs  GetExerciseByIdQuery.cs  GetExercisesQuery.cs  UpdateExerciseCommand.cs
src/Application/Features/Exercises/Queries/: GetEquipmentQueryHandler.cs  GetExerciseByIdQueryHandler.cs  GetExercisesQueryHandler.cs
src/Application/Features/Exercises/Validators/: CreateExerciseCommandValidator.cs  UpdateExerciseCommandValidator.cs
src/Application/Features/TrainingPlans/Commands/: AddCardioBlockCommandHandler.cs  AddCircuitBlockCommandHandler.cs  AddStandardSetBlockCommandHandler.cs  AddWeekTemplateCommandHandler.cs  AddWorkoutDayCommandHandler.cs  CreateTrainingPlanCommandHandler.cs  DeleteTrainingPlanCommandHandler.cs  UpdateTrainingPlanCommandHandler.cs
src/Application/Features/TrainingPlans/DTOs/: AddCardioBlockCommand.cs  AddCircuitBlockCommand.cs  AddCircuitExerciseDto.cs  AddStandardSetBlockCommand.cs  AddWeekTemplateCommand.cs  AddWorkoutDayCommand.cs  CircuitExerciseDto.cs  CreateTrainingPlanCommand.cs  DeleteTrainingPlanCommand.cs  GetTrainingPlanDetailQuery.cs  GetTrainingPlansQuery.cs  GetWorkoutDayDetailQuery.cs  (+7 more)
src/Domain/: Domain.csproj
src/Domain/Common/: AuditableEntity.cs  BaseEntity.cs
src/Domain/Entities/: CardioBlock.cs  CircuitBlock.cs  CircuitExercise.cs  Equipment.cs  EquipmentVariant.cs  Exercise.cs  StandardSetBlock.cs  TrainingPlan.cs  User.cs  WeekTemplate.cs  WorkoutBlock.cs  WorkoutDay.cs
src/Domain/Enums/: BlockType.cs  CardioType.cs  DayType.cs  DropSetScope.cs  EquipmentCategory.cs  ExerciseType.cs  IntensityTechnique.cs  MovementModifier.cs  MuscleGroup.cs  ProgramStructureType.cs
src/Domain/Errors/: DomainErrors.cs
src/Infrastructure/: Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/Infrastructure/Auth/: BcryptPasswordHasher.cs  JwtTokenService.cs
src/Infrastructure/Persistence/: AppDbContext.cs
src/Infrastructure/Persistence/Configurations/: CardioBlockConfiguration.cs  CircuitBlockConfiguration.cs  CircuitExerciseConfiguration.cs  EquipmentConfiguration.cs  EquipmentVariantConfiguration.cs  ExerciseConfiguration.cs  StandardSetBlockConfiguration.cs  TrainingPlanConfiguration.cs  UserConfiguration.cs  WeekTemplateConfiguration.cs  WorkoutBlockConfiguration.cs  WorkoutDayConfiguration.cs
src/Infrastructure/Persistence/Seeders/: CatalogSeeder.cs
src/Infrastructure/Repositories/: EquipmentRepository.cs  ExerciseRepository.cs  TrainingPlanRepository.cs  UnitOfWork.cs  UserRepository.cs  WeekTemplateRepository.cs  WorkoutDayRepository.cs
(+40 files in other folders)
