<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Common\Mappings\" />
    <Folder Include="Features\Catalog\Commands\" />
    <Folder Include="Features\Catalog\DTOs\" />
    <Folder Include="Features\Catalog\Queries\" />
    <Folder Include="Features\Catalog\Validators\" />
    <Folder Include="Features\Exercises\Commands\" />
    <Folder Include="Features\Exercises\DTOs\" />
    <Folder Include="Features\Exercises\Queries\" />
    <Folder Include="Features\Exercises\Validators\" />
    <Folder Include="Features\TrainingPlans\Commands\" />
    <Folder Include="Features\TrainingPlans\DTOs\" />
    <Folder Include="Features\TrainingPlans\Validators\" />
    <Folder Include="Features\TrainingPlans\Queries\" />
    <Folder Include="Features\WorkoutDays\Commands\" />
    <Folder Include="Features\WorkoutDays\DTOs\" />
    <Folder Include="Features\WorkoutDays\Queries\" />
    <Folder Include="Features\WorkoutDays\Validators\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentResults" Version="4.0.0" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
    <PackageReference Include="MediatR" Version="14.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" Version="10.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
